<!DOCTYPE html>
<html lang="en" ng-app="missingApp" ng-controller="searchCtrl">
<head>
    <meta charset="UTF-8">
    <title>Missing</title>

    <link href='/Missing/public/stylesheets/bootstrap-3.3.7-dist/css/bootstrap.css' rel="stylesheet">
    <link href="/Missing/public/stylesheets/carousel.css" rel="stylesheet">
    <link href='/Missing/public/stylesheets/style.css' rel="stylesheet">

    <script src="/Missing/public/stylesheets/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
    <script src="/Missing/public/stylesheets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-resource.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>

    <script src="../public/javascripts/missing.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload-all.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload-shim.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload-shim.js"></script>
</head>
<div ng-init="ShowAll()">

    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="/Missing/public/resource/Logo.jpg" width="150" height="150">
                    </a>
                </div>
                <div class="col-sm-8 col-md-8 pull-right">
                        <div id="navbar" class="navbar-collapse collapse pull-right">
                            <form class="navbar-form navbar-right">
                                <a href="add.html" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-plus"></span> Add
                                </a>
                            </form>
                            <form class="navbar-form navbar-left" role="search" ng-submit="searchSubmit()" name="searchForm" id="searchForm">

                                <input type="{{formType}}" class="form-control" name="keyword" id="keywordText" placeholder="Search"  ng-model="keyword" required>


                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <select class="form-control" id="sel1" name="category" ng-model="category">
                                            <option value="name" selected>Name</option>
                                            <option value="year">Year</option>
                                            <option value="reward">Reward</option>
                                            <option value="sex">Sex</option>
                                        </select>
                                    </td>

                                    <td>
                                        <button type="submit" class="btn btn-default"><span
                                                class="glyphicon glyphicon-search"></span></button>
                                    </td>
                                </tr>
                                <div class="form-group">
                                </div>

                            </form>
                        </div><!--/.navbar-collapse -->


                    </div>

                </div>
        </nav>
    </header>

    <body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <img class="first-slide" src="/Missing/public/resource/Banner%202.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Best place to help!</h1>
                        <p>You will never know there is someone who is waiting for the people that you always meet.</p>
                    </div>
                </div>
            </div>
            <div class="item active">
                <img class="second-slide" src="/Missing/public/resource/Banner%201.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Best place to find!</h1>
                        <p>Millions of bounty hunters and truepenny will help you to find someone who is very valuable for
                            you.</p>
                        <p><a class="btn btn-lg btn-primary" href="add.html" role="button">Add him/her!</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!-- /.carousel -->

    <!-- Three columns of text below the carousel -->

    <div class="container marketing">
        <div class="row">
            <!--<div class="col-lg-4" ng-repeat = "member in members">-->
            <!--<img class="img-circle" src="../public/Image/Sat%20Aug%2020%202016%20ace.jpg" alt="Generic placeholder image" width="140" height="140">-->
            <!--<h2>ggg</h2>-->
            <!--<p>Reward : 8888</p>-->
            <!--<p><a class="btn btn-default" href="profile.html/{{member.name}}" role="button">View details »</a></p>-->
            <!--</div>-->
            <div class="col-lg-4" ng-repeat="member in members">
                <img class="img-circle" src="{{member.photo}}" alt="Generic placeholder image" width="140" height="140">
                <h2>{{member.name}}</h2>
                <p>Reward : ${{member.reward}}</p>
                <!--<p>Id : {{member._id}}</p>-->

                <p><a class="btn btn-default" ng-click= "loadProfile(member._id)" role="button">View details »</a></p>

            </div>

        </div>
    </div>

    </body>

</div>
</html>