<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Missing People Profile</title>

    <link href='/Missing/public/stylesheets/bootstrap-3.3.7-dist/css/bootstrap.css' rel="stylesheet">
    <link href='/Missing/public/stylesheets/style.css' rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-resource.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>


    <script src="../public/javascripts/missing.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload-all.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload-shim.js"></script>

    <script src="/Missing/public/javascripts/missing.js"></script>

</head>

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar">This one</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="/Missing/public/resource/Logo.png" width="150" height="30">
                </a>
            </div>
        </div>
    </nav>
</header>
<hr>
<body ng-app="missingApp">

<div ng-controller="profileCtrl">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad">


                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">{{person.name}}</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 " align="center"><img alt="User Pic"
                                                                                src="{{person.photo}}"
                                                                                class="img-circle img-responsive"></div>

                            <div class=" col-md-9 col-lg-9 ">
                                <table class="table table-user-information">
                                    <tbody>
                                    <tr>
                                        <td>Reward:</td>
                                        <td>{{person.reward}}</td>
                                    </tr>
                                    <tr>
                                        <td>Date of Birth:</td>
                                        <td>{{person.dob}}</td>
                                    </tr>

                                    <tr>
                                    <tr>
                                        <td>Place of Birth:</td>
                                        <td>{{person.pob}}</td>
                                    </tr>
                                    <tr>
                                        <td>Sex:</td>
                                        <td>{{person.sex}}</td>
                                    </tr>
                                    <tr>
                                        <td>Hair/Eyes:</td>
                                        <td>{{person.hair}}/{{person.eyes}}</td>
                                    </tr>
                                    <tr>
                                        <td>Height/Weight:</td>
                                        <td>{{person.height}} kg/{{person.weight}} cm</td>
                                    </tr>
                                    <tr>
                                        <td>Race:</td>
                                        <td>{{person.race}}</td>
                                    </tr>
                                    <tr>
                                        <td>Scars and Marks:</td>
                                        <td>{{person.sam}}</td>
                                    </tr>
                                    <tr>
                                        <td>Remarks:</td>
                                        <td>{{person.remarks}}</td>
                                    </tr>
                                    <tr>
                                        <td>Details:</td>
                                        <td>{{person.details}}</td>
                                    </tr>
                                    <tr>
                                        <td>Contact:</td>
                                        <td>{{person.contact}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--<div class="panel-footer">-->
                        <!--<a href="#information" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i-->
                                <!--class="glyphicon glyphicon-eye-open"></i> See Information</a>-->
                        <!--<span class="pull-right">-->
                            <!--<a href="#comment" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i-->
                                    <!--class="glyphicon glyphicon-edit"></i>   Give Information</a>-->
                        <!--</span>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="information">
        <div class="row">
            <div class="col-sm-6">
                <h3>Information</h3>
            </div><!-- /col-sm-12 -->
        </div><!-- /row -->

        <div class="row">
            <div class="col-sm-6" ng-repeat="comment in person.comments | reverse">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong>{{comment.email}}</strong> <span
                            class="text-muted">commented <time am-time-ago="comment.date"></time></span>
                    </div>
                    <div class="panel-body">
                        {{comment.comment}}
                    </div><!-- /panel-body -->
                </div><!-- /panel panel-default -->
            </div><!-- /col-sm-5 -->
        </div>
    </div>
</div>


<div class="container" id="comment" ng-controller="CommentCtrl">
    <div class="row">
        <div class="col-sm-6 col-centered">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Tell Us Now</h3>
                </div>
                <div class="panel-body">
                    <div class="widget-area no-padding blank">
                        <div class="status-upload">
                            <form role="form" id="inputForm">
                                <div class="form-group">
                                    <label class="control-label" for="inputComment">Comment : </label>
                                    <textarea id="inputComment" placeholder="Enter comments" ng-model="comment"
                                              placeholder="Tell Us if you have any information about this people!"></textarea>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="inputEmail">Email : </label>
                                    <input type="email" class="form-control" id="inputEmail"
                                           placeholder="Enter your email"
                                           ng-model="email" required>
                                </div>
                                <!--<button type="submit" ng-click="submitComment()" class="btn btn-success green"> <i class="glyphicon glyphicon-edit"></i> Comment-->
                                <!--</button>-->

                                <input type="button" value="Comment" ng-click="submitComment()"
                                       class="btn btn-success green">
                            </form>
                        </div><!-- Status Upload  -->
                    </div><!-- Widget Area -->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>